{
  "name": "yamato-chat",
  "version": "2.3.0",
  "private": true,
  "description": "Lightweight Discord-style chat server with Supabase persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "express": "^5.1.0",
    "ws": "^8.18.3",
    "bcryptjs": "^2.4.3",
    "multer": "^2.0.2"
  }
}
